const HeroList = [
  {
    id: 347,
    level: 'SSR',
    name: '缘结神',
    isNew: true,
  },
  {
    id: 345,
    level: 'SSR',
    name: '鬼童丸',
  },
  {
    id: 346,
    level: 'SP',
    name: '聆海金鱼姬',
  },
  {
    id: 344,
    level: 'SSR',
    name: '云外镜',
  },
  {
    id: 343,
    level: 'SP',
    name: '天剑韧心鬼切',
  },
  {
    id: 341,
    level: 'SP',
    name: '鬼王酒吞童子',
  },
  {
    id: 342,
    level: 'SR',
    name: '星熊童子',
  },
  {
    id: 340,
    level: 'SR',
    name: '纸舞',
  },
  {
    id: 338,
    level: 'SSR',
    name: '泷夜叉姬',
  },
  {
    id: 339,
    level: 'SP',
    name: '烬天玉藻前',
  },
  {
    id: 337,
    level: 'SSR',
    name: '黑崎一护',
    interactive: true,
  },
  {
    id: 336,
    level: 'SR',
    name: '朽木露琪亚',
    interactive: true,
  },
  {
    id: 334,
    level: 'SP',
    name: '骁浪荒川之主',
  },
  {
    id: 335,
    level: 'SR',
    name: '蟹姬',
  },
  {
    id: 333,
    level: 'SSR',
    name: '大岳丸',
  },
  {
    id: 332,
    level: 'SR',
    name: '久次良',
  },
  {
    id: 331,
    level: 'SP',
    name: '御怨般若',
  },
  {
    id: 329,
    level: 'SR',
    name: '海忍',
  },
  {
    id: 330,
    level: 'SSR',
    name: '不知火',
  },
  {
    id: 328,
    level: 'SP',
    name: '赤影妖刀姬',
  },
  {
    id: 327,
    level: 'SP',
    name: '苍风一目连',
  },
  {
    id: 326,
    level: 'SP',
    name: '稻荷神御馔津',
  },
  {
    id: 324,
    level: 'SR',
    name: '化鲸',
  },
  {
    id: 325,
    level: 'SSR',
    name: '八岐大蛇',
  },
  {
    id: 323,
    level: 'R',
    name: '天井下',
  },
  {
    id: 320,
    level: 'SR',
    name: '一反木绵',
  },
  {
    id: 321,
    level: 'SR',
    name: '入殓师',
  },
  {
    id: 322,
    level: 'SP',
    name: '炼狱茨木童子',
  },
  {
    id: 318,
    level: 'SR',
    name: '於菊虫',
  },
  {
    id: 319,
    level: 'SSR',
    name: '桔梗',
    interactive: true,
  },
  {
    id: 317,
    level: 'SR',
    name: '人面树',
  },
  {
    id: 316,
    level: 'SSR',
    name: '白藏主',
  },
  {
    id: 315,
    level: 'SP',
    name: '少羽大天狗',
  },
  {
    id: 312,
    level: 'SSR',
    name: '鬼切',
  },
  {
    id: 314,
    level: 'SSR',
    name: '杀生丸',
    interactive: true,
  },
  {
    id: 313,
    level: 'SSR',
    name: '犬夜叉',
    interactive: true,
  },
  {
    id: 427,
    level: 'N',
    name: '彼岸花呱',
    material: true,
  },
  {
    id: 426,
    level: 'N',
    name: '荒呱',
    material: true,
  },
  {
    id: 425,
    level: 'N',
    name: '辉夜姬呱',
    material: true,
  },
  {
    id: 424,
    level: 'N',
    name: '花鸟卷呱',
    material: true,
  },
  {
    id: 423,
    level: 'N',
    name: '一目连呱',
    material: true,
  },
  {
    id: 422,
    level: 'N',
    name: '妖刀姬呱',
    material: true,
  },
  {
    id: 421,
    level: 'N',
    name: '青行灯呱',
    material: true,
  },
  {
    id: 420,
    level: 'N',
    name: '茨木呱',
    material: true,
  },
  {
    id: 419,
    level: 'N',
    name: '小鹿男呱',
    material: true,
  },
  {
    id: 418,
    level: 'N',
    name: '两面佛呱',
    material: true,
  },
  {
    id: 417,
    level: 'N',
    name: '阎魔呱',
    material: true,
  },
  {
    id: 416,
    level: 'N',
    name: '荒川呱',
    material: true,
  },
  {
    id: 415,
    level: 'N',
    name: '酒吞呱',
    material: true,
  },
  {
    id: 414,
    level: 'N',
    name: '大天狗呱',
    material: true,
  },
  {
    id: 311,
    level: 'SSR',
    name: '面灵气',
  },
  {
    id: 307,
    level: 'SR',
    name: '猫掌柜',
  },
  {
    id: 310,
    level: 'R',
    name: '蜜桃&芥子',
    interactive: true,
  },
  {
    id: 309,
    level: 'SR',
    name: '阿香',
    interactive: true,
  },
  {
    id: 308,
    level: 'SSR',
    name: '鬼灯',
    interactive: true,
  },
  {
    id: 305,
    level: 'SSR',
    interactive: true,
    name: '卖药郎',
  },
  {
    id: 294,
    level: 'SSR',
    name: '奴良陆生',
    interactive: true,
  },
  {
    id: 296,
    level: 'SSR',
    name: '山风',
  },
  {
    id: 298,
    level: 'SR',
    name: '薰',
  },
  {
    id: 306,
    level: 'R',
    name: '虫师',
  },
  {
    id: 302,
    level: 'R',
    name: '小袖之手',
  },
  {
    id: 303,
    level: 'SR',
    name: '弈',
  },
  {
    id: 304,
    level: 'SSR',
    name: '御馔津',
  },
  {
    id: 297,
    level: 'SR',
    name: '日和坊',
  },
  {
    id: 295,
    level: 'SR',
    name: '追月神',
  },
  {
    id: 301,
    level: 'R',
    name: '数珠',
  },
  {
    id: 300,
    level: 'SSR',
    name: '玉藻前',
  },
  {
    id: 293,
    level: 'SR',
    name: '百目鬼',
  },
  {
    id: 292,
    level: 'SSR',
    name: '雪童子',
  },
  {
    id: 291,
    level: 'SR',
    name: '书翁',
  },
  {
    id: 289,
    level: 'R',
    name: '兔丸',
  },
  {
    id: 290,
    level: 'SR',
    name: '小松丸',
  },
  {
    id: 288,
    level: 'SSR',
    name: '彼岸花',
  },
  {
    id: 287,
    level: 'SR',
    name: '匣中少女',
  },
  {
    id: 285,
    level: 'SR',
    name: '鸩',
  },
  {
    id: 286,
    level: 'SR',
    name: '以津真天',
  },
  {
    id: 283,
    level: 'SSR',
    name: '荒',
  },
  {
    id: 282,
    level: 'SR',
    name: '金鱼姬',
  },
  {
    id: 275,
    level: 'SR',
    name: '万年竹',
  },
  {
    id: 273,
    level: 'SR',
    name: '青坊主',
  },
  {
    id: 274,
    level: 'R',
    name: '古笼火',
  },
  {
    id: 276,
    level: 'SR',
    name: '夜叉',
  },
  {
    id: 277,
    level: 'SR',
    name: '黑童子',
  },
  {
    id: 278,
    level: 'SR',
    name: '白童子',
  },
  {
    id: 279,
    level: 'SSR',
    name: '花鸟卷',
  },
  {
    id: 281,
    level: 'SR',
    name: '烟烟罗',
  },
  {
    id: 280,
    level: 'SSR',
    name: '辉夜姬',
  },
  {
    id: 200,
    name: '桃花妖',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/21/23027_649280.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161021/23007_649280.html',
  },
  {
    id: 201,
    name: '雪女',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/09/26/23027_644475.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20160919/23007_642923.html',
  },
  {
    id: 202,
    name: '三尾狐',
    level: 'R',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/20/23027_649273.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161020/23007_649273.html',
  },
  {
    id: 203,
    name: '灯笼鬼',
    level: 'N',
  },
  {
    id: 205,
    name: '座敷童子',
    level: 'R',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/20/23027_649191.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161020/23007_649191.html',
  },
  {
    id: 206,
    name: '鲤鱼精',
    level: 'R',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/20/23027_649194.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161020/23007_649194.html',
  },
  {
    id: 207,
    name: '九命猫',
    level: 'R',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/21/23027_649246.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161021/23007_649246.html',
  },
  {
    id: 208,
    name: '狸猫',
    level: 'R',
  },
  {
    id: 209,
    name: '河童',
    level: 'R',
  },
  {
    id: 210,
    name: '鬼使白',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/24/23027_649274.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161024/23007_649274.html',
  },
  {
    id: 211,
    name: '鬼使黑',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/24/23027_649272.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161024/23007_649272.html',
  },
  {
    id: 212,
    name: '童男',
    level: 'R',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/21/23027_649394.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161021/23007_649394.html',
  },
  {
    id: 213,
    name: '童女',
    level: 'R',
  },
  {
    id: 214,
    name: '饿鬼',
    level: 'R',
  },
  {
    id: 215,
    name: '孟婆',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/21/23027_649283.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161021/23007_649283.html',
  },
  {
    id: 216,
    name: '巫蛊师',
    level: 'R',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/18/23027_648574.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161018/23007_648574.html',
  },
  {
    id: 217,
    name: '大天狗',
    level: 'SSR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/21/23027_649355.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161021/23007_649355.html',
  },
  {
    id: 218,
    name: '鸦天狗',
    level: 'R',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/21/23027_649248.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161021/23007_649248.html',
  },
  {
    id: 219,
    name: '酒吞童子',
    level: 'SSR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/21/23027_649393.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161021/23007_649393.html',
  },
  {
    id: 220,
    name: '犬神',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/24/23027_649262.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161024/23007_649262.html',
  },
  {
    id: 221,
    name: '食发鬼',
    level: 'R',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/21/23027_649292.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161021/23007_649292.html',
  },
  {
    id: 222,
    name: '武士之灵',
    level: 'R',
  },
  {
    id: 223,
    name: '骨女',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/24/23027_649255.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161024/23007_649255.html',
  },
  {
    id: 224,
    name: '雨女',
    level: 'R',
  },
  {
    id: 225,
    name: '跳跳弟弟',
    level: 'R',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/21/23027_649300.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161021/23007_649300.html',
  },
  {
    id: 226,
    name: '跳跳妹妹',
    level: 'R',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/20/23027_649265.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161020/23007_649265.html',
  },
  {
    id: 227,
    name: '兵俑',
    level: 'R',
    url_pc: 'http://yys.163.com/shishen/2016/10/21/24447_648004.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161014/23007_648004.html',
  },
  {
    id: 228,
    name: '丑时之女',
    level: 'R',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/21/23027_649462.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161021/23007_649462.html',
  },
  {
    id: 230,
    name: '独眼小僧',
    level: 'R',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/20/23027_649200.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161020/23007_649200.html',
  },
  {
    id: 231,
    name: '鬼女红叶',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/24/23027_649258.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161024/23007_649258.html',
  },
  {
    id: 232,
    name: '铁鼠',
    level: 'R',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/20/23027_649198.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161020/23007_649198.html',
  },
  {
    id: 233,
    name: '跳跳哥哥',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/21/23027_649293.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161021/23007_649293.html',
  },
  {
    id: 234,
    name: '椒图',
    level: 'R',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/21/23027_649459.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161021/23007_649459.html',
  },
  {
    id: 236,
    name: '管狐',
    level: 'R',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/20/23027_649269.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161020/23007_649269.html',
  },
  {
    id: 237,
    name: '山兔',
    level: 'R',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/14/23027_648007.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161014/23007_648007.html',
  },
  {
    id: 238,
    name: '萤草',
    level: 'R',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/20/23027_649281.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161020/23007_649281.html',
  },
  {
    id: 241,
    name: '蝴蝶精',
    level: 'R',
    url_pc:
      'http://tuku.yys.163.com/s/pic.html?id=57ee077c94ca6e410b5ccbb9&image_id=57ee09e8f874e86468839647',
    url_m:
      'http://yys.163.com/m/tuku/work.html?id=57ee077c94ca6e410b5ccbb9&image_id=57ee09e8f874e86468839647',
  },
  {
    id: 242,
    name: '傀儡师',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/24/23027_649256.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161024/23007_649256.html',
  },
  {
    id: 243,
    name: '山童',
    level: 'R',
  },
  {
    id: 244,
    name: '首无',
    level: 'R',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/21/23027_649252.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161021/23007_649252.html',
  },
  {
    id: 245,
    name: '提灯小僧',
    level: 'N',
  },
  {
    id: 246,
    name: '赤舌',
    level: 'N',
  },
  {
    id: 247,
    name: '海坊主',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/24/23027_649257.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161024/23007_649257.html',
  },
  {
    id: 248,
    name: '荒川之主',
    level: 'SSR',
    url_pc: 'http://yys.163.com/skill/yuhun/2016/10/21/23028_649347.html',
    url_m: 'http://yys.163.com/m/gonglve/yh/20161021/23008_649347.html',
  },
  {
    id: 249,
    name: '觉',
    level: 'R',
  },
  {
    id: 250,
    name: '青蛙瓷器',
    level: 'R',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/21/23027_649259.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161021/23007_649259.html',
  },
  {
    id: 251,
    name: '判官',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/24/23027_649254.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161024/23007_649254.html',
  },
  {
    id: 252,
    name: '凤凰火',
    level: 'SR',
    url_pc: 'http://yys.163.com/shishen/2016/10/24/24465_649344.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161021/23007_649344.html',
  },
  {
    id: 253,
    name: '吸血姬',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/21/23027_649276.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161021/23007_649276.html',
  },
  {
    id: 254,
    name: '妖狐',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/21/23027_649279.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161021/23007_649279.html',
  },
  {
    id: 255,
    name: '阎魔',
    level: 'SSR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/09/29/23027_645510.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20160929/23007_645510.html',
  },
  {
    id: 256,
    name: '妖琴师',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/21/23027_649296.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161021/23007_649296.html',
  },
  {
    id: 257,
    name: '食梦貘',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/21/23027_649285.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161021/23007_649285.html',
  },
  {
    id: 258,
    name: '两面佛',
    level: 'SSR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/19/23027_648987.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161019/23007_648987.html',
  },
  {
    id: 259,
    name: '小鹿男',
    level: 'SSR',
    url_pc: 'http://yys.163.com/shishen/2016/10/21/24472_649247.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161020/23007_649247.html',
  },
  {
    id: 260,
    name: '清姬',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/24/23027_649253.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161024/23007_649253.html',
  },
  {
    id: 261,
    name: '镰鼬',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/21/23027_649405.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161021/23007_649405.html',
  },
  {
    id: 262,
    name: '姑获鸟',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/24/23027_649266.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161024/23007_649266.html',
  },
  {
    id: 263,
    name: '二口女',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/10/23027_647067.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161010/23007_647067.html',
  },
  {
    id: 264,
    name: '白狼',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/09/29/23027_645517.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20160929/23007_645517.html',
  },
  {
    id: 265,
    name: '茨木童子',
    level: 'SSR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/20/23027_649220.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161020/23007_649220.html',
  },
  {
    id: 266,
    name: '青行灯',
    level: 'SSR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/20/23027_649250.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161020/23007_649250.html',
  },
  {
    id: 267,
    name: '樱花妖',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/21/23027_649339.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161021/23007_649339.html',
  },
  {
    id: 268,
    name: '惠比寿',
    level: 'SR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/09/29/23027_645519.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20160929/23007_645519.html',
  },
  {
    id: 269,
    name: '妖刀姬',
    level: 'SSR',
    url_pc: 'http://yys.163.com/skill/shishen/2016/10/20/23027_649236.html',
    url_m: 'http://yys.163.com/m/gonglve/ss/20161020/23007_649236.html',
  },
  {
    id: 270,
    name: '络新妇',
    level: 'SR',
  },

  {
    id: 400,
    name: '盗墓小鬼',
    level: 'N',
  },
  {
    id: 401,
    name: '寄生魂',
    level: 'N',
  },

  {
    id: 403,
    name: '唐纸伞妖',
    level: 'N',
  },
  {
    id: 404,
    name: '天邪鬼绿',
    level: 'N',
  },
  {
    id: 405,
    name: '天邪鬼赤',
    level: 'N',
  },
  {
    id: 406,
    name: '天邪鬼黄',
    level: 'N',
  },
  {
    id: 407,
    name: '天邪鬼青',
    level: 'N',
  },
  {
    id: 408,
    name: '帚神',
    level: 'N',
  },
  {
    id: 409,
    name: '涂壁',
    level: 'N',
  },
  {
    id: 272,
    name: '一目连',
    level: 'SSR',
  },
  {
    id: 271,
    name: '般若',
    level: 'SR',
  },
  {
    id: 316,
    name: '白藏主',
    level: 'SSR',
  },
  {
    id: 410,
    name: '招福达摩',
    level: 'N',
  },
  {
    id: 411,
    name: '御行达摩',
    level: 'N',
  },
  {
    id: 412,
    name: '奉为达摩',
    level: 'N',
  },
  {
    id: 413,
    name: '大吉达摩',
    level: 'N',
  },
];

let heroTree = {
  SP: [],
  SSR: [],
  SR: [],
  R: [],
  N: [],
};

HeroList.map(hero => {
  heroTree[hero.level].push({ value: hero.name, label: hero.name });
});

export { heroTree, HeroList };
